﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="USB.Domain.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <USB.Domain.Properties.Settings>
      <setting name="SharepointUsername" serializeAs="String">
        <value>svc_spdocsint</value>
      </setting>
      <setting name="DuplicateForeignerMessage" serializeAs="String">
        <value>""</value>
      </setting>
      <setting name="SharepointDomain" serializeAs="String">
        <value>belpark</value>
      </setting>
      <setting name="SharepointPassword" serializeAs="String">
        <value>sA6w!M@ME4</value>
      </setting>
      <setting name="PersonMaintenanceServiceUsername" serializeAs="String">
        <value />
      </setting>
      <setting name="PersonMaintenanceServicePassword" serializeAs="String">
        <value />
      </setting>
      <setting name="ServiceAddress" serializeAs="String">
        <value />
      </setting>
      <setting name="AppFormsBaseUrl" serializeAs="String">
        <value />
      </setting>
      <setting name="DeclarationDocumentName" serializeAs="String">
        <value>Signed Declaration Form</value>
      </setting>
      <setting name="FemaleName" serializeAs="String">
        <value>Female</value>
      </setting>
      <setting name="MarriedName" serializeAs="String">
        <value>Married</value>
      </setting>
      <setting name="MarriageCertificateName" serializeAs="String">
        <value>Marriage Certificate</value>
      </setting>
      <setting name="ProgrammeOfferingLaunchedId" serializeAs="String">
        <value>864480000</value>
      </setting>
      <setting name="RPLRef1Name" serializeAs="String">
        <value>RPL - Ref 1</value>
      </setting>
      <setting name="RPLRef2Name" serializeAs="String">
        <value>RPL - Ref 2</value>
      </setting>
      <setting name="RPLCandidateName" serializeAs="String">
        <value>RPL - Candidate</value>
      </setting>
      <setting name="GMAT_SHLResultsName" serializeAs="String">
        <value>GMAT/SHL Results</value>
      </setting>
      <setting name="GMATSelectionTestName" serializeAs="String">
        <value>GMAT Selection Test</value>
      </setting>
      <setting name="SHLSelectionName" serializeAs="String">
        <value>SHL Selection Test</value>
      </setting>
      <setting name="WorkFlowGUID" serializeAs="String">
        <value>7e9d02fd-5dbc-46ab-90a7-93cdc52195f6</value>
      </setting>
      <setting name="CopyOfPermit" serializeAs="String">
        <value>Copy of Permit</value>
      </setting>
      <setting name="SharepointLibrary" serializeAs="String">
        <value>ApplicationFormDocuments</value>
      </setting>
      <setting name="CrmSharepointSiteSet" serializeAs="String">
        <value>ApplicationFormDocuments</value>
      </setting>
      <setting name="SharepointUrl" serializeAs="String">
        <value>https://doclibdev.belpark.sun.ac.za/usb</value>
      </setting>
      <setting name="SISEndpoint" serializeAs="String">
        <value>http://bpccrmappqa.belpark.sun.ac.za/BelparkStellenboschGateway/Person/GetUsNumberForPerson</value>
      </setting>
      <setting name="CrmConnectionString" serializeAs="String">
        <value>Url=https://crmqa.belpark.sun.ac.za/USB; Domain=belpark; Username=SVC_USB_INT; Password=Usb_Crm@2015</value>
      </setting>
    </USB.Domain.Properties.Settings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Xrm.Sdk" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Xrm.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Xrm.Sdk.Deployment" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Crm.Sdk.Proxy" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
