﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USB.MPhilManagementCoaching.ApplicationForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgrammeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MPhil in Management Coaching</Value>
    </Setting>
    <Setting Name="IsMBA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProgrammeGuid" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">f6ff9309-d802-e611-80d2-005056b8008e</Value>
    </Setting>
  </Settings>
</SettingsFile>