<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\oliviaT\Workspaces\Publish\USBProjects\PROD\Shared</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="bin/Airborne.dll">
      <publishTime>07/12/2018 13:23:15</publishTime>
    </File>
    <File Include="bin/Airborne.pdb">
      <publishTime>07/12/2018 13:23:15</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>05/03/2018 11:47:39</publishTime>
    </File>
    <File Include="bin/app.config">
      <publishTime>07/12/2018 13:22:46</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="bin/FileCache.dll">
      <publishTime>05/03/2018 11:47:40</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>05/03/2018 11:47:54</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>05/03/2018 11:47:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>05/03/2018 11:47:41</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>05/03/2018 11:47:41</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>05/03/2018 11:47:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>05/03/2018 11:47:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>05/03/2018 11:47:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>05/03/2018 11:47:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>05/03/2018 11:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/03/2018 11:47:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Crm.Sdk.Proxy.dll">
      <publishTime>05/03/2018 11:47:45</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.dll">
      <publishTime>05/03/2018 11:47:48</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Runtime.dll">
      <publishTime>05/03/2018 11:47:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/03/2018 11:47:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Client.dll">
      <publishTime>05/03/2018 12:15:35</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Sdk.Deployment.dll">
      <publishTime>05/03/2018 11:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Sdk.dll">
      <publishTime>05/03/2018 12:15:35</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/03/2018 11:47:52</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>05/03/2018 11:47:49</publishTime>
    </File>
    <File Include="bin/NLogGelfExtensions.dll">
      <publishTime>05/03/2018 11:47:52</publishTime>
    </File>
    <File Include="bin/Properties/Settings.Designer.cs">
      <publishTime>07/12/2018 13:22:46</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>05/03/2018 11:47:53</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/03/2018 11:47:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/03/2018 11:47:43</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>07/04/2018 08:26:29</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/03/2018 11:47:43</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/03/2018 11:47:43</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/03/2018 11:47:43</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>05/03/2018 11:47:43</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>07/04/2018 08:26:26</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>07/04/2018 08:26:29</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>07/04/2018 08:26:29</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>07/04/2018 08:26:29</publishTime>
    </File>
    <File Include="bin/USB.ApplicationForms.Shared.dll">
      <publishTime>07/12/2018 13:23:36</publishTime>
    </File>
    <File Include="bin/USB.ApplicationForms.Shared.pdb">
      <publishTime>07/12/2018 13:23:36</publishTime>
    </File>
    <File Include="bin/USB.Domain.dll">
      <publishTime>07/12/2018 13:23:19</publishTime>
    </File>
    <File Include="bin/USB.Domain.dll.config">
      <publishTime>07/12/2018 13:22:46</publishTime>
    </File>
    <File Include="bin/USB.Domain.pdb">
      <publishTime>07/12/2018 13:23:19</publishTime>
    </File>
    <File Include="bin/USB.Extentions.dll">
      <publishTime>07/12/2018 13:23:16</publishTime>
    </File>
    <File Include="bin/USB.Extentions.pdb">
      <publishTime>07/12/2018 13:23:16</publishTime>
    </File>
    <File Include="bin/UsbCrmAdapter.dll">
      <publishTime>07/12/2018 11:37:20</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>05/03/2018 11:47:54</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Content/documents/e-application_postgrad_contract.pdf">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Images/ajax-loader-big.gif">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/04/2018 08:26:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.11.4.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/jquery.ui.datepicker.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/jquery.ui.widget.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/knockout-3.3.0.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/knockout.mapping.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/knockout.validation.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/moment.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/multifileupload.js">
      <publishTime>06/12/2018 11:46:07</publishTime>
    </File>
    <File Include="Scripts/shared.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/validate.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Scripts/WaitingDialog.js">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Views/Shared/Dialogs.cshtml">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Views/Upload/FileUploadViewer.cshtml">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Views/Upload/Index.cshtml">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Views/Upload/MultiFileUpload.cshtml">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Views/Upload/Upload.cshtml">
      <publishTime>07/12/2018 11:37:20</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/03/2018 11:47:14</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/12/2018 13:32:44</publishTime>
    </File>
  </ItemGroup>
</Project>