﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B812F09C-52DE-4382-9352-EFCB2BB24ED1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>USB.Domain</RootNamespace>
    <AssemblyName>USB.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PRODUCTION|AnyCPU'">
    <OutputPath>bin\PRODUCTION\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXSSLibrary, Version=4.0.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\AntiXSSLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="EasyGelf.Log4Net">
      <HintPath>..\packages\EasyGelf.Log4Net.0.4.5.57\lib\net40\EasyGelf.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="FileCache, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\FileCache.2.0.1\lib\FileCache.dll</HintPath>
    </Reference>
    <Reference Include="InfrastructureServices, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\InfrastructureServices.1.1.0.0\lib\net45\InfrastructureServices.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\packages\iTextSharp.5.5.8\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Crm.Outlook.Sdk, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Crm.Outlook.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.crm.sdk.proxy, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Crm.Sdk.Proxy.2011.5.0.18\lib\net40\microsoft.crm.sdk.proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Crm.Tools.EmailProviders, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Crm.Tools.EmailProviders.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.SharePoint.Client.14.0.4762.1000\lib\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.SharePoint.Client.14.0.4762.1000\lib\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Xrm.Client, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared\Microsoft.Xrm.Sdks\Microsoft.Xrm.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Client.CodeGeneration, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Client.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Portal, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Portal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Portal.Files, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Portal.Files.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared\Microsoft.Xrm.Sdks\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Deployment, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Sdk.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Workflow, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Sdk.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Connector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.CrmConnectControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Tooling.CrmConnectControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.CrmConnector.Powershell, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.WebResourceUtility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Crm2013Assemblies.1.0.0\lib\net\Microsoft.Xrm.Tooling.WebResourceUtility.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.2.1\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLogGelfExtensions">
      <HintPath>..\packages\NLogGelfExtensions.1.2.0.0\lib\net45\NLogGelfExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net452\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UsbCrmAdapter, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Shared\USBCrmAdapter\UsbCrmAdapter.dll</HintPath>
    </Reference>
    <Reference Include="XmlRpcLight">
      <HintPath>..\packages\XmlRpcLight.1.0.0.0\lib\net45\XmlRpcLight.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Afrigis\PostalDistributionAreas.cs" />
    <Compile Include="Cache\Cache.cs" />
    <Compile Include="Controller\ApplicationFormApiController.Upload.cs" />
    <Compile Include="Controller\ApplicationFormApiController.Submit.cs" />
    <Compile Include="Controller\ApplicationFormApiController.Queries.cs" />
    <Compile Include="Controller\ApplicationFormApiController.Dropdowns.cs" />
    <Compile Include="Controller\ApplicationFormApiController.cs" />
    <Compile Include="Controller\Dto\AcademicHistoryEntry.cs" />
    <Compile Include="Controller\Dto\AddressDetails.cs" />
    <Compile Include="Controller\Dto\AfrigisLocation.cs" />
    <Compile Include="Controller\Dto\ApplicationStatus.cs" />
    <Compile Include="Controller\Dto\ApplicationSubmission.cs" />
    <Compile Include="Controller\Dto\ApplicationSubmissionResult.cs" />
    <Compile Include="Controller\Dto\ChildEntities\Document.cs" />
    <Compile Include="Controller\Dto\ChildEntities\EmploymentHistory.cs" />
    <Compile Include="Controller\Dto\ChildEntities\Referee.cs" />
    <Compile Include="Controller\Dto\ChildEntities\TertiaryEducation.cs" />
    <Compile Include="Controller\Dto\Documentation.cs" />
    <Compile Include="Controller\Dto\Enums\ApplicantStatus.cs" />
    <Compile Include="Controller\Dto\Enums\ProgrammeOfferingStatus.cs" />
    <Compile Include="Controller\Dto\PaymentDetails.cs" />
    <Compile Include="Controller\Dto\Marketing.cs" />
    <Compile Include="Controller\Dto\PersonalContactDetails.cs" />
    <Compile Include="Controller\Dto\ShortCourseOffering.cs" />
    <Compile Include="Controller\Dto\StatusCode.cs" />
    <Compile Include="Controller\Dto\WorkStudies.cs" />
    <Compile Include="Controller\Context.cs" />
    <Compile Include="CRM\Dropdowns.cs" />
    <Compile Include="CRM\CrmServer.cs" />
    <Compile Include="CRM\CrmQueries.cs" />
    <Compile Include="CRM\CrmIdToSisCodeMapping.cs" />
    <Compile Include="CRM\CrmFileUpload.cs" />
    <Compile Include="CRM\CrmActions.cs" />
    <Compile Include="Mapper\ApplicationSubmissionMapper.MapTo.cs" />
    <Compile Include="Mapper\ApplicationSubmissionMapper.Map.cs" />
    <Compile Include="Mapper\ContactMapper.cs" />
    <Compile Include="Mapper\CRMEntityMapper.cs" />
    <Compile Include="Mapper\EnrolmentMapper.MapTo.cs" />
    <Compile Include="Mapper\ApplicationSubmissionMapper.UpdateMap.cs" />
    <Compile Include="Models\Applicant.cs" />
    <Compile Include="Models\Application.cs" />
    <Compile Include="Models\ChildEntities\EmploymentHistory.cs" />
    <Compile Include="Models\ChildEntities\Referee.cs" />
    <Compile Include="Models\ChildEntities\TertiaryEducationHistory.cs" />
    <Compile Include="Models\ApplicationSubmissionResult.cs" />
    <Compile Include="Models\ApplicationDetails.cs" />
    <Compile Include="Models\Enums\BlendedAttendance.cs" />
    <Compile Include="Models\Enums\DocumentType.cs" />
    <Compile Include="Models\Enums\MBAStream.cs" />
    <Compile Include="Models\Enums\ProgrammeOfferingType.cs" />
    <Compile Include="Models\Enums\ProgrammeType.cs" />
    <Compile Include="Models\FileUploadSection.cs" />
    <Compile Include="Models\Person.cs" />
    <Compile Include="Models\Response.cs" />
    <Compile Include="Models\StudentAcademicRecordHistory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Sharepoint\SharepointActions.cs" />
    <Compile Include="Sis\PersonMaintenanceServiceInteractions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="State\SessionContext.cs" />
    <Compile Include="Tasks\RemoveSpecialCharacters.cs" />
    <Compile Include="Tasks\SharepointTask.cs" />
    <Compile Include="Utilities\Enum.cs" />
    <Compile Include="Utilities\IEnum.cs" />
    <Compile Include="Validation\ApplicationRules.cs" />
    <Compile Include="Validation\FileValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app-production.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app-uat.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Airborne\Airborne.csproj">
      <Project>{210a803e-23f8-4d14-9914-9928ff7e2d6b}</Project>
      <Name>Airborne</Name>
    </ProjectReference>
    <ProjectReference Include="..\USB.Extentions\USB.Extentions.csproj">
      <Project>{12df5201-f474-4ffa-8101-e084e0dbf7d1}</Project>
      <Name>USB.Extentions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>